<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>Document</title>
<style>
ul{
list-style-type: circle;
background-color: red;
padding:30px ;  
padding-left: 20px;
}
div{
background-color:aqua;
height: 50px;
}
li{
background-color:blanchedalmond ;
padding: 20px;
max-width: 80px;
border: 2px solid black;
display: inline;
}
a{
    color: blue;
    text-decoration: double;
    font-family: Dancing Script ;
    font-size: 24px;
}
a:hover{
color: black;
}
*{
    margin:0;
}
.container{
    display: flex;
    height:400px;
}
.item{
    text-align: center;
    height:50px;
    width:50px;
    background-color: white;
    padding: 50px;
    margin:  10px;
}


}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
   

</head>
<body>
   <ul>
<li><a href="https://www.instagram.com">instagram</a></li>
<li><a href="https://www.fb.com">facebook</a></li>
<li><a href="https://www.twitter.com">twitter</a></li>
<li><a href="https://www.google.com">google</a></li>
   </ul>

<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">9</div>
    <div class="item">4</div>
    <div class="item">5</div>
</div>




</body>
</html>