<style>
    h1,h2,h3,h4,h5,h6{
color: whitesmoke;
background-color: black;
font-style: oblique;
font-size: 50px;
margin: 10 20 50 200;
border: green 10px dotted;
padding: 50 100 150 200;
    }
</style>
<h1>class</h1>
<h2>class</h2>
<h3>class</h3>
<h4>class</h4>
<h5>class</h5>
<h6>class</h6>
<table>
<tr>
    <td>1</td>
    <td>1</td>
    <td>1</td>
</tr>
<tr>
    <td>1</td>
    <td>1</td>
    <td>1</td>
</tr>
<tr>
    <td>1</td>
    <td>1</td>
    <td>1</td>
</tr>
<tr>
    <td>1</td>
    <td>1</td>
    <td>1</td>
</tr>
</table>
<a href="https://www.google.com">google</a>
<p>log<sub>10</sub>x</p>
<p>x<sup>2</sup>+y<sup>2</sup>+2xy=(x+y)<sup>2</sup></p>
<img src="image/Screenshot 2024-12-13 152906.png"width=400px height="400px">
<style>
    img{
        border-radius: 10px 20px 100px 40px;
padding: 20px;
margin: 50px;
border: 5px black dashed;
background-color: aquamarine;
    }
</style>
<head>
    <p>A paragraph is a group of sentences that are organized around a single topic. Paragraphs are a key part of writing because they help the reader understand the structure of a piece of writing. </p>
<style>
    p{
     font-family: "Dancing Script", serif;
    }


</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
p1{
background-color:rgb(227,188,140);
color: rgb(6,42,19);
width: 50px;
text-align: center;
padding: 10px;
}
a{
    text-decoration: none;
}

</style>


<a href="/car.html"><p1>google</p1></a>
